/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 0 auto;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--basic-text-family);
  font-variation-settings: var(--basic-text-weight, 400);
  color: var(--text-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  block-size: clamp(20.4375rem, 19.5352rem + 3.8498vw, 23rem);
  background-color: var(--bg-color);
  display: grid;
  justify-content: center;
  justify-items: center;
  font-family: var(--accent-text-family);
  text-transform: uppercase;
  border: 2px solid var(--decoration-color);
  margin-block-start: 100px;
  margin-block-end: 50px;
}
.heading__titel {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: clamp(7.875rem, 7.6549rem + 0.939vw, 8.5rem);
  margin-block-end: 20px;
}
.heading__subtitel {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: var(--margin);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}
.theme-menu {
  margin-block-end: var(--margin);
}
.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-inline-start: 20px;
  font-size: 14px;
}
.theme-menu__button {
  border: none;
  background-color: transparent;
  text-transform: uppercase;
}
.theme-menu__button:hover {
  opacity: 0.6;
  transition: 0.3s ease;
}
.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  transition: 0.3s ease;
}
.theme-menu__button:focus-visible {
  transform: scaleX(1);
  text-decoration: underline;
  transition: 0.3s ease;
}
.theme-menu__button::after {
  transform: scaleX(0);
  transition: 0.3s ease;
  text-decoration: underline;
}
.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}
.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  block-size: 14px;
  inline-size: 14px;
  color: var(--text-color);
  margin-left: -22px; /*высчитала значение таким образом: т.к. элемент с абсолютным позиционированием, наезжает на текст. длина самого элемента 14px, контейнера 16px, а отступ 4px. т.о. нужно сдвинуть на 22px в обратную сторону */
  animation: arrow 0.5s ease-in-out infinite alternate;
}
.content_card {
  width: clamp(23.4375rem, 16.3732rem + 30.1408vw, 43.5rem);
  background-color: var(--bg-color);
  border: 2px solid var(--decoration-color);
  margin-block-start: 50px;
}
.card_titel {
  font-size: 18px;
  line-height: 21.78px;
  font-family: var(--basic-text-family);
  font-variation-settings: "wght" var(--basic-heading-weight, 700);
  padding: 5px 26px 5px 8px;
}
.image_card {
  position: relative;
  border-top: 2px solid var(--decoration-color);
  border-bottom: 2px solid var(--decoration-color);
}
.card_lable {
  font-family: var(--accent-text-family);
  font-size: 14px;
  position: absolute;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--color-label), 0 1px var(--color-label),
    1px 0 var(--color-label), 0 -1px var(--color-label);
  inset-inline-end: var(--margin);
  inset-block-start: var(--margin);
  color: var(--text-color);
  z-index: 1;
}
.content_img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}
.card_paragraf {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 27px 27px 25px 23px;
}
.card_text {
  font-size: 18px;
  line-height: 21px;
  font-family: var(--basic-text-family);
  font-variation-settings: "wght" var(--basic-text-weight, 400);
}
.content_button {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-inline-end: 23px;
  margin-block-end: 23px;
}
.card__icon-button {
  border: 2px solid transparent;
  background-color: transparent;
}
.card__icon-button:focus-visible {
  border: 2px solid var(--decoration-color);
  transition: 0.3s ease;
}
.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--decoration-color);
  transition: 0.3s ease;
}
.card__like-button {
  display: flex;
  justify-content: center;
  border: 2px solid var(--decoration-color);
  background-color: transparent;
  padding: 9px 17px;
  block-size: 38px;
  inline-size: 130px;
}
.button_effect {
  position: relative;
  transition: color 0.5s ease-in-out;
}
.button_effect::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--decoration-color);
  z-index: 1;
}
.button_effect:hover::before {
  transform: scaleX(1);
}
.button_effect:hover {
  cursor: pointer;
}
.button__text {
  font-family: var(--accent-text-family);
  color: var(--button-text-color);
  font-size: 14px;
  line-height: 12.6px;
  mix-blend-mode: difference;
  z-index: 2;
}
.save-button {
  display: flex;
  gap: 8px;
  align-items: center;
  border: 2px solid var(--decoration-color);
  background-color: var(--bg-color);
  padding: 15px 20px;
  margin: 50px auto;
}
.save-image {
  block-size: 21px;
  mix-blend-mode: difference;
  color: var(--button-text-color);
  z-index: 2;
}
.like-icon {
  display: block;
  transition: fill 0.1s linear;
}
.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}
.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}
.sparks {
  opacity: 0;
}
.card__icon-button:hover {
  .like-icon {
    .core {
      fill: var(--heart-color-hover);
      transition: fill 0.3s linear;
    }
    .main-body {
      fill: var(--heart-color-hover);
      transition: fill 0.3s 0.05s linear;
    }
  }
}
.card__icon-button:active {
  .like-icon {
    .main-body,
    .core {
      fill: var(--heart-color-active);
      transition: fill 0.3s linear;
    }
  }
}
.like-icon.is-liked .main-body {
  fill: var(--heart-color-click);
  transition: fill 0.3s linear;
}
.like-icon.is-liked .core {
  fill: var(--heart-color-click);
  transition: fill 0.3s 0.05s linear;
}
.like-icon.is-liked .contour {
  fill: var(--heart-color-click);
  transition: fill 0.3s 0.06s linear;
}
.like-icon.is-liked .heart {
  animation: scaling 0.3s 0.1s ease-in alternate;
}
.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in alternate;
}

dialog {
  display: grid;
  position: fixed;
  padding: none;
  transition: opacity 0.3s ease-in-out;
  border: 2px solid var(--decoration-color);
  background-color: var(--bg-color);
}
dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}
dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}
.popup-window {
  display: grid;
  grid-template-columns: 39px 234px;
  grid-template-rows: 63px 38px;
  column-gap: 20px;
  row-gap: 30px;
  padding: 30px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: var(--text-color);
  font-family: var(--accent-text-family);
}
.popup-image {
  block-size: 39px;
  inline-size: 39px;
  align-self: center;
}
.text__popup {
  justify-content: start;
}
.button__popup {
  grid-column: span 2;
  border: 2px solid var(--decoration-color);
  background-color: var(--bg-color);
  padding: 9px 17px;
  z-index: 0;
}
.filter-html {
  filter: opacity(90%);
}
.filter-null {
  filter: brightness(80%);
}
.filter-start {
  filter: sepia(0.7);
}
.filter-endless_desert {
  filter: blur(2px);
}
.filter-team {
  filter: hue-rotate(0.9turn);
}
.filter-idea {
  filter: saturate(200%);
}
.filter-confusion {
  filter: grayscale(80%) contrast(100%);
}
.filter-future {
  filter: invert(10%);
}

@supports (-webkit-text-stroke: 1px var(--color-label)) or 
(text-stoke: 1px var(--color-label)); 
{
  .card_lable {
    -webkit-text-stroke: 1px var(--color-label);
    text-shadow: none;
  }
}

@supports (font-variation-settings: normal) {
  body {
    font-family: Inter-Variable;
  }
}
@media (width <= 375px) {
  .heading__titel {
    margin-block-start: 120px;
  }
  .card_lable {
    inset-inline-end: 13px;
  }
  .card_paragraf {
    padding: 23px 25px;
  }
  .save-button {
    flex-direction: column;
  }
  .save-image {
    block-size: 28px;
  }
}
